# hyk-server

hyk-server/: pom.xml
hyk-server/src/main/java/org/hswebframework/example/crud/: CrudApplication.java
hyk-server/src/main/java/org/hswebframework/isdp/: CrudApplication.java
hyk-server/src/main/java/org/hswebframework/isdp/IsdpDimensionType/: IsdpOrganDimensionType.java
hyk-server/src/main/java/org/hswebframework/isdp/Verfiy/: IsdpVerfiyCmd.java
hyk-server/src/main/java/org/hswebframework/isdp/Verfiy/entity/: IsdpVerfiy.java  VerfiyEmnu.java
hyk-server/src/main/java/org/hswebframework/isdp/Verfiy/service/: IsdpVerfiyService.java
hyk-server/src/main/java/org/hswebframework/isdp/authentication/captcha/: 12.java  CaptchaController.java  CaptchaProperties.java
hyk-server/src/main/java/org/hswebframework/isdp/authentication/entity/: MenuEntity.java
hyk-server/src/main/java/org/hswebframework/isdp/authentication/request/: AuthorizationSettingDetail.java
hyk-server/src/main/java/org/hswebframework/isdp/authentication/service/: AuthorizationSettingDetailService.java  DefaultMenuService.java  PasswordStrengthValidator.java
hyk-server/src/main/java/org/hswebframework/isdp/authentication/web/: AuthorizationSettingDetailController.java  MenuController.java
hyk-server/src/main/java/org/hswebframework/isdp/entity/: TestEntity.java
hyk-server/src/main/java/org/hswebframework/isdp/enums/: TestEnum.java
hyk-server/src/main/java/org/hswebframework/isdp/hyk/: CrudApplication.java
hyk-server/src/main/java/org/hswebframework/isdp/hyk/IsdpDimensionType/: IsdpOrganDimensionType.java
hyk-server/src/main/java/org/hswebframework/isdp/hyk/entity/: TestEntity.java
hyk-server/src/main/java/org/hswebframework/isdp/hyk/enums/: TestEnum.java
hyk-server/src/main/java/org/hswebframework/isdp/hyk/hospital/: HBKPO.java
hyk-server/src/main/java/org/hswebframework/isdp/hyk/organization/: DimensionInitService.java  OrgDimensionType.java  OrgExtendService.java  PasswordStrengthValidator.java  UserDetailService.java
hyk-server/src/main/java/org/hswebframework/isdp/hyk/tenant/: CurrentTenantSupplier.java  Tenant.java  TenantMember.java
hyk-server/src/main/java/org/hswebframework/isdp/hyk/web/: TestController.java
hyk-server/src/main/java/org/hswebframework/isdp/organization/: DimensionInitService.java  OrgDimensionType.java  PasswordStrengthValidator.java  UserDetailService.java
hyk-server/src/main/java/org/hswebframework/isdp/organization/entity/: UserDetail.java  UserDetailEntity.java
hyk-server/src/main/java/org/hswebframework/isdp/organization/enums/: OrganEnum.java
hyk-server/src/main/java/org/hswebframework/isdp/organization/vo/: HUserDetail.java  IsdpOrganVo.java  IsdpPassword.java  IsdpRoleUsers.java
hyk-server/src/main/java/org/hswebframework/isdp/organization/web/: IsdpUsersController.java  IsdpUsersNoAuthController.java  OrganizationController.java  PubCantController.java  PubCantTypeController.java  RoleCmd.java
hyk-server/src/main/java/org/hswebframework/isdp/platform/authorize/: LoginEvent.java
hyk-server/src/main/java/org/hswebframework/isdp/platform/config/: IsdpConfiguration.java  IsdpRedisConfiguration.java
hyk-server/src/main/java/org/hswebframework/isdp/platform/exception/: ErrorControllerAdvice.java
hyk-server/src/main/java/org/hswebframework/isdp/platform/token/: MyUserTokenParser.java
hyk-server/src/main/java/org/hswebframework/isdp/sdqysb/entity/: CompAuditing.java  CompBasicInfo.java  CompBusinessInfo.java  CompFinance.java  CompHonorInfo.java  CompIpoInfo.java  CompPersonInfo.java  CompQuality.java  CompStandard.java  CompStock.java  CompUser.java  IndustryClasssfiyEntity.java
hyk-server/src/main/java/org/hswebframework/isdp/sdqysb/service/: CompAuditingService.java  CompBasicInfoService.java  CompBusinessInfoService.java  CompFinanceService.java  CompHonorInfoService.java  CompIpoInfoService.java  CompPersonInfoServicee.java  CompQualityService.java  CompStandardService.java  CompStockService.java  CompUserService.java  IndustryClasssfiyService.java
hyk-server/src/main/java/org/hswebframework/isdp/sdqysb/vo/: CompInfoVo.java  CompUserDetail.java  CompUserVo.java  CompWfInfoVo.java  NodeInfo.java  WfNodeInfo.java
hyk-server/src/main/java/org/hswebframework/isdp/sdqysb/web/: CompCrudController.java  CompUserController.java  CompWorkFlowController.java  IndustryClasssfiy.java
hyk-server/src/main/java/org/hswebframework/isdp/sns/enmus/: SnsEnmus.java
hyk-server/src/main/java/org/hswebframework/isdp/sns/entity/: SnsAd.java  SnsArticle.java  SnsColumn.java  SnsColumnArticles.java  SnsComment.java  SnsDomain.java  SnsDomainTag.java  SnsFollow.java  SnsPointtransfer.java  SnsReport.java  SnsRevision.java  SnsReward.java  SnsTag.java  SnsTagArticle.java  SnsUser.java  SnsVerifycode.java  SnsVisit.java  SnsVote.java
hyk-server/src/main/java/org/hswebframework/isdp/sns/service/: SnsArticlesService.java  SnsColumnArticlesService.java  SnsColumnService.java  SnsCommentService.java  SnsDomainService.java  SnsDomainTagService.java  SnsFollowService.java  SnsPointtransferService.java  SnsTagService.java
hyk-server/src/main/java/org/hswebframework/isdp/sns/vo/: ColumnArticlesVo.java  StateVo.java
hyk-server/src/main/java/org/hswebframework/isdp/sns/web/: SnsArticlesCmd.java  SnsColumnArticlesCmd.java  SnsColumnCmd.java  SnsCommentCmd.java  SnsDomainCmd.java  SnsDomainTagCmd.java  SnsFollowCmd.java  SnsPointCmd.java  SnsTagCmd.java
hyk-server/src/main/java/org/hswebframework/isdp/tenant/: CurrentTenantSupplier.java  Tenant.java  TenantMember.java
hyk-server/src/main/java/org/hswebframework/isdp/tenant/entity/: CurrentTenantHolder.java  TenantEntity.java  TenantMemberDetail.java  TenantMemberEntity.java
hyk-server/src/main/java/org/hswebframework/isdp/tenant/enums/: TenantDimensionType.java  TenantMemberState.java  TenantState.java
hyk-server/src/main/java/org/isdp/hyk/hospital/: HYKApplication.java
hyk-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
(+117 files in other folders)
